/* style blog card container */

.content {
    display: grid;
    grid-area: content;
    justify-content: center;
    margin: auto;
    grid-gap: 15px;
}


/* style each blog card */

.card {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 380px;
    background: #fcf9f9;
    border-radius: 5px;
    padding: 10px;
    border: 2px solid #7cbd1e;
    box-shadow: 0px 10px 10px grey;
}


/* set size and border for card img */

img {
    width: 100%;
    border-radius: 5px;
}


/* style topic text on blog card */

.topic {
    margin: auto;
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}


/* style descriptive text on blog card */

p {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 14px;
    color: #666;
    line-height: 16px;
}


/* style btn on blog card */

.btn-one,
.btn-two,
.btn-three {
    background-color: #06623b;
    color: white;
    width: 90px;
    padding: 10px 10px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: auto;
    font-size: 12px;
    cursor: pointer;
}


/* aside section on left of main page */

.aside-left {
    grid-area: sidebar;
    border: 2px solid #7cbd1e;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0px 10px 10px grey;
    font-size: 3em;
    background-color: #FFF;
}


/* aside section on right of main page */

.advertising {
    grid-area: ad;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 2px solid #7cbd1e;
    border-radius: 5px;
    box-shadow: 0px 10px 10px grey;
}

.advertising div {
    border-bottom: 2px solid #f6d743;
    border-top: 2px solid #f6d743;
    padding: 10px;
    margin: 10px;
}

.top-ad {
    background-color: #FFF;
}

.mid-ad {
    background-color: #FFF;
}

.lower-mid {
    background-color: #FFF;
}

.bottom-ad {
    background-color: #FFF;
}


/* main page footer */

.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2em;
    background-color: #f6d743;
    margin-top: 20px;
}


/* author copyright */

.copyright {
    color: #444;
    padding-right: 30px;
    padding-top: 50px;
}


/* style form - display items horizontally */

#newsletter {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}


/* margins for each label */

#newsletter label {
    margin: 5px 10px 5px 0;
    color: #444;
}


/* style input fields */

#newsletter input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}


/* style submit button */

#newsletter button {
    padding: 10px 15px;
    margin: 20px;
    background-color: #06623b;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

@media (min-width: 500px) {
    h1 {
        font-size: 2.5rem;
    }
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "header header" "nav nav" "sidebar content" "ad ad" "footer footer";
    }
    nav {
        background-color: #7cbd1e;
        border-radius: 15px;
    }
}

@media (min-width: 700px) {
    h1 {
        font-size: 3rem;
    }
    .wrapper {
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-areas: "header header header" "nav nav nav" "sidebar content ad" "footer footer footer"
    }
    nav {
        background-color: #7cbd1e;
        border-radius: 30px;
    }
    .main-nav {
        flex-direction: column;
        align-items: center;
    }
}


/* display the form controls vertically instead of horizontally on screens that are less than 800px wide */

@media (max-width: 700px) {
    #newsletter input {
        margin: 10px 0px;
    }
    #newsletter {
        flex-direction: column;
        align-items: stretch;
    }
}