.wrapper {
    display: grid;
    grid-gap: 15px;
    grid-template-areas: "header" "top" "article" "bottom" "footer";
}

.header {
    grid-area: header;
    background-color: #649d66;
    border-radius: 0 60px 0 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2em;
    font-family: 'Poppins', 'Arial', sans-serif;
    color: #444;
}

.author-info {
    grid-area: top;
    background-color: rgba(200, 150, 79, 5);
}

.author-info h1 {
    text-align: center;
}

.author-info img {
    max-width: 100px;
    margin-left: 20px;
}

.current-post {
    grid-area: article;
    text-align: center;
    font-family: 'Arial';
    font-size: 1em;
}

.subsection img {
    width: 100%;
    height: auto;
}

blockquote {
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 1.5em;
}

.other-posts {
    grid-area: bottom;
    background-color: #f6d743;
}

.footer {
    grid-area: footer;
    background-color: #649d66;
}